server {
    server_name 150.136.242.177;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/django/app.sock;
    }
    location /static/{
    autoindex on;
    alias /home/ubuntu/django/staticfiles/;
    }
    location /media/{
    autoindex on;
    alias /home/ubuntu/django/media/;
    }
}
